# protoBuf-generate

./: pom.xml
src/main/java/com/it/netty/xuliehua/googleprotobuf/: SubscribeReqProto.java  SubscribeRespProto.java
src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
